# Vicuna

./: .travis.yml  README.md  pom.xml
src/main/scala/club/craftcoder/: Vicuna.scala
src/main/scala/club/craftcoder/vicuna/: Vicuna.scala
src/main/scala/club/craftcoder/vicuna/core/: Container.scala  DataExchange.scala  FlowController.scala  Model.scala  WorkFlowProcessor.scala
src/main/scala/club/craftcoder/vicuna/ext/: ChartController.scala
src/test/resources/: chart_template.html  ez.json  vicuna.json
src/test/scala/club/craftcoder/vicuna/: TestDataExchange.scala  Vic_status_log.scala  VicunaSpec.scala
