<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>club.craftcoder</groupId>
    <artifactId>vicuna</artifactId>
    <name>Vicuna</name>
    <description>Object Status Control tool</description>
    <url>https://github.com/li7nux/Vicuna</url>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:li7nux/Vicuna.git</connection>
        <developerConnection>scm:git:git@github.com:li7nux/Vicuna.git</developerConnection>
        <url>git@github.com:li7nux/Vicuna.git</url>
    </scm>

    <properties>
        <common.version>1.2.3</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>